{
  "name": "tamplier-auto-sourcing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node --require ./styletext-patch.cjs ./node_modules/astro/astro.js dev",
    "build": "node --require ./styletext-patch.cjs ./node_modules/astro/astro.js build",
    "preview": "node --require ./styletext-patch.cjs ./node_modules/astro/astro.js preview",
    "astro": "node --require ./styletext-patch.cjs ./node_modules/astro/astro.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  }
}
