{
  "name": "TAMPLIER AUTO SOURCING",
  "short_name": "TAS",
  "description": "Mandataire automobile premium, sportive et d'exception — Montpellier, France & Europe.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#00211d",
  "theme_color": "#00352f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
